DB_HOST=localhost
DB_PORT=5432
DB_USERNAME="himanshu"
DB_PASSWORD="789581"
DB_NAME=schedula
JWT_ACCESS_SECRET="himanshujain123"
JWT_REFRESH_SECRET="jainhimanshu123"
JWT_ACCESS_EXPIRES_IN='1h'
JWT_REFRESH_EXPIRES_IN='7d'
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:3000/api/v1/auth/google/callback"